api/handler/handler.proto

// Copyright © 2016 The Things Network
// Use of this source code is governed by the MIT license that can be found in the LICENSE file.

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "ttn/api/api.proto";
import "ttn/api/broker/broker.proto";
import "ttn/api/protocol/protocol.proto";
import "ttn/api/protocol/lorawan/device.proto";

package handler;

option go_package = "github.com/TheThingsNetwork/ttn/api/handler";

message DeviceActivationResponse {
  bytes                        payload              = 1;
  string                       app_id               = 2;
  broker.DownlinkOption        downlink_option      = 11;
  protocol.ActivationMetadata  activation_metadata  = 23;
}

// The Handler service provides pure network functionality
service Handler {
  rpc ActivationChallenge(broker.ActivationChallengeRequest) returns (broker.ActivationChallengeResponse);
  rpc Activate(broker.DeduplicatedDeviceActivationRequest) returns (DeviceActivationResponse);
}

// message StatusRequest is used to request the status of this Handler
message StatusRequest {}

// message Status is the response to the StatusRequest
message Status {
  api.SystemStats    system    = 1;
  api.ComponentStats component = 2;

  api.Rates uplink      = 11;
  api.Rates downlink    = 12;
  api.Rates activations = 13;
}

message ApplicationIdentifier {
  string app_id      = 1;
}

message Application {
  string app_id      = 1;
  string decoder     = 2;
  string converter   = 3;
  string validator   = 4;
  string encoder     = 5;
}

message DeviceIdentifier {
  string app_id      = 1;
  string dev_id      = 2;
}

message Device {
  string app_id      = 1;
  string dev_id      = 2;
  oneof device {
    lorawan.Device lorawan_device = 3;
  }
}

message DeviceList {
  repeated Device devices = 1;
}

message DryDownlinkMessage {
  bytes  payload  = 1;
  string fields   = 2;
  Application app = 3;
  uint32 port     = 4;
}

message DryUplinkMessage {
  bytes  payload  = 1;
  Application app = 2;
  uint32 port     = 3;
}

message DryUplinkResult {
  bytes  payload  = 1;
  string fields   = 2;
  bool   valid    = 3;
}

message DryDownlinkResult {
  bytes  payload  = 1;
}

service ApplicationManager {
  rpc RegisterApplication(ApplicationIdentifier) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/applications"
      body: "*"
    };
  }
  rpc GetApplication(ApplicationIdentifier) returns (Application) {
    option (google.api.http) = {
      get: "/applications/{app_id}"
    };
  }
  rpc SetApplication(Application) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/applications/{app_id}"
      body: "*"
    };
  }
  rpc DeleteApplication(ApplicationIdentifier) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/applications/{app_id}"
    };
  }
  rpc GetDevice(DeviceIdentifier) returns (Device) {
    option (google.api.http) = {
      get: "/applications/{app_id}/devices/{dev_id}"
    };
  }
  rpc SetDevice(Device) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/applications/{app_id}/devices/{dev_id}"
      body: "*"
      additional_bindings {
				post: "/applications/{app_id}/devices"
        body: "*"
			}
    };
  }
  rpc DeleteDevice(DeviceIdentifier) returns (google.protobuf.Empty)  {
    option (google.api.http) = {
      delete: "/applications/{app_id}/devices/{dev_id}"
    };
  }
  rpc GetDevicesForApplication(ApplicationIdentifier) returns (DeviceList) {
    option (google.api.http) = {
      get: "/applications/{app_id}/devices"
    };
  }
  rpc DryDownlink(DryDownlinkMessage) returns (DryDownlinkResult);
  rpc DryUplink(DryUplinkMessage) returns (DryUplinkResult);
}

// The HandlerManager service provides configuration and monitoring
// functionality
service HandlerManager {
  rpc GetStatus(StatusRequest) returns (Status);
}
