api/protocol/lorawan/device_address.proto

// Copyright © 2016 The Things Network
// Use of this source code is governed by the MIT license that can be found in the LICENSE file.

syntax = "proto3";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

package lorawan;

option go_package = "github.com/TheThingsNetwork/ttn/api/protocol/lorawan";

message PrefixesRequest {}

message PrefixesResponse {
  message PrefixMapping {
    // The prefix that can be used
    string          prefix = 1;
    // Usage constraints of this prefix (see activation_constraints in device.proto)
    repeated string usage  = 2;
  }
  // The prefixes that are in use or available
  repeated PrefixMapping prefixes = 1;
}

message DevAddrRequest {
  // The usage constraints (see activation_constraints in device.proto)
  repeated string usage = 1;
}

message DevAddrResponse {
  bytes  dev_addr = 1 [(gogoproto.customtype) = "github.com/TheThingsNetwork/ttn/core/types.DevAddr"];
}

// The Device Addresses in the network are issued by the NetworkServer
service DevAddrManager {
  // Get all prefixes that are in use or available
  rpc GetPrefixes(PrefixesRequest) returns (PrefixesResponse);
  // Request a device address
  rpc GetDevAddr(DevAddrRequest) returns (DevAddrResponse);
}
