core/protos/collector.proto

// Copyright © 2016 The Things Network
// Use of this source code is governed by the MIT license that can be found in the LICENSE file.

syntax = "proto3";

package core;

message GetApplicationsCollectorReq {
}

message GetApplicationsCollectorRes {
  repeated CollectorApplication Applications = 1;
}

message CollectorApplication {
  bytes AppEUI = 1;
}

message AddApplicationCollectorReq {
  bytes AppEUI = 1;
  string AppAccessKey = 2;
}

message AddApplicationCollectorRes {
}

message RemoveApplicationCollectorReq {
  bytes AppEUI = 1;
}

message RemoveApplicationCollectorRes {
}

service CollectorManager {
  rpc GetApplications   (GetApplicationsCollectorReq)   returns (GetApplicationsCollectorRes);
  rpc AddApplication    (AddApplicationCollectorReq)    returns (AddApplicationCollectorRes);
  rpc RemoveApplication (RemoveApplicationCollectorReq) returns (RemoveApplicationCollectorRes);
}
