core/protos/handler.proto

syntax = "proto3";
import "lorawan.proto";
import "core.proto";

package core;

message DataUpHandlerReq {
    bytes       Payload     = 1;
    Metadata    Metadata    = 2;
    bytes       AppEUI      = 3;
    bytes       DevEUI      = 4;
    uint32      FCnt        = 5;
    uint32      MType       = 6;
}

message DataUpHandlerRes {
    LoRaWANData Payload     = 1;
    Metadata    Metadata    = 2;
}

message DataDownHandlerReq {
    bytes       Payload     = 1;
    bytes       AppEUI      = 2;
    bytes       DevEUI      = 3;
}

message DataDownHandlerRes {}

message ABPSubHandlerReq {
    bytes       AppEUI      = 1;
    bytes       DevAddr     = 2;
    bytes       NwkSKey     = 3;
    bytes       AppSKey     = 4;
}

message ABPSubHandlerRes {}

service Handler {
    rpc HandleDataUp            (DataUpHandlerReq)      returns (DataUpHandlerRes);
    rpc HandleDataDown          (DataDownHandlerReq)    returns (DataDownHandlerRes);
    rpc SubscribePersonalized   (ABPSubHandlerReq)      returns (ABPSubHandlerRes);
}
