core/protos/handler_manager.proto

syntax = "proto3";

package core;

message UpsertOTAAHandlerReq {
    bytes   AppEUI      = 1;
    bytes   DevEUI      = 2;
    bytes   AppKey      = 3;
}

message UpsertOTAAHandlerRes{}

message UpsertABPHandlerReq {
    bytes   AppEUI      = 1;
    bytes   DevAddr     = 2;
    bytes   NwkSKey     = 3;
    bytes   AppSKey     = 4;
}

message UpsertABPHandlerRes {}

message ListDevicesHandlerReq {
    bytes   AppEUI      = 1;
}

message ListDevicesHandlerRes {
    repeated HandlerOTAADevice  OTAA    = 1;
    repeated HandlerABPDevice   ABP     = 2;
}

message HandlerABPDevice {
    bytes   DevAddr     = 2;
    bytes   NwkSKey     = 3;
    bytes   AppSKey     = 4;
}

message HandlerOTAADevice {
    bytes   DevEUI      = 1;
    bytes   DevAddr     = 2;
    bytes   NwkSKey     = 3;
    bytes   AppSKey     = 4;
    bytes   AppKey      = 5;
}

service HandlerManager {
    rpc UpsertOTAA      (UpsertOTAAHandlerReq)      returns     (UpsertOTAAHandlerRes);
    rpc UpsertABP       (UpsertABPHandlerReq)       returns     (UpsertABPHandlerRes);
    rpc ListDevices     (ListDevicesHandlerReq)     returns     (ListDevicesHandlerRes);
}
