core/protos/lorawan.proto

syntax = "proto3";

package core;

// Uplink & Downlink Data (confirmed or unconfirmed)
message LoRaWANData {
    LoRaWANMHDR         MHDR        = 1;
    LoRaWANMACPayload   MACPayload  = 2;
    bytes               MIC         = 3;

}

message LoRaWANMHDR {
    uint32              MType       = 1;
    uint32              Major       = 2;
}


message LoRaWANMACPayload {
    LoRaWANFHDR         FHDR        = 1;
    uint32              FPort       = 2;
    bytes               FRMPayload  = 3;
}

message LoRaWANFHDR {
    bytes               DevAddr     = 1;
    LoRaWANFCtrl        FCtrl       = 2;
    uint32              FCnt        = 3;
    repeated bytes      FOpts       = 4;
}

message LoRaWANFCtrl {
    bool                ADR         = 1;
    bool                ADRAckReq   = 2;
    bool                Ack         = 3;
    bool                FPending    = 4;
    bytes               FOptsLen    = 5;
}

message LoRaWANJoinRequest {
    bytes               DevEUI      = 1;
    bytes               AppEUI      = 2;
    bytes               DevNonce    = 3;
}

message LoRaWANJoinAccept {
    bytes               Payload     = 1;
}

message LoRaWANDLSettings {
    uint32              RX1DRoffset = 1;
    uint32              RX2DataRate = 2;
}
