api/api.proto

// Copyright © 2017 The Things Network
// Use of this source code is governed by the MIT license that can be found in the LICENSE file.

syntax = "proto3";

package api;

option go_package = "github.com/TheThingsNetwork/ttn/api";

message Percentiles {
  float percentile1  = 1;
  float percentile5  = 2;
  float percentile10 = 3;
  float percentile25 = 4;
  float percentile50 = 5;
  float percentile75 = 6;
  float percentile90 = 7;
  float percentile95 = 8;
  float percentile99 = 9;
}

message Rates {
  float rate1 = 1;
  float rate5 = 2;
  float rate15 = 3;
}

message SystemStats {
  message Loadstats {
    float load1  = 1;
    float load5  = 2;
    float load15 = 3;
  }
  Loadstats load = 1;
  message CPUStats {
    float user   = 1;
    float system = 2;
    float idle   = 3;
    float percentage = 4;
  }
  CPUStats cpu = 2;
  message MemoryStats {
    uint64 total     = 1;
    uint64 available = 2;
    uint64 used      = 3;
  }
  MemoryStats memory = 3;
}

message ComponentStats {
  uint64  uptime = 1;
  message CPUStats {
    float user   = 1;
    float system = 2;
    float idle   = 3;
    float percentage = 4;
  }
  CPUStats cpu = 2;
  message MemoryStats {
    uint64 memory = 1;
    uint64 swap   = 2;

    uint64 heap   = 10;
    uint64 stack  = 11;
  }
  MemoryStats memory = 3;

  uint64 goroutines     = 4;
  float gc_cpu_fraction = 5;
}
